# develop

./: .gitignore  pom.xml
extLib/: sql.txt
src/main/java/com/shaw/aop/: CacheAop.java
src/main/java/com/shaw/bo/: Index.java  ParkingCardType.java  PieChartData.java
src/main/java/com/shaw/common/: CacheConstants.java
src/main/java/com/shaw/controller/: ChartController.java  ParkingController.java  WxController.java
src/main/java/com/shaw/gds/data/: Factor.java  Factors.java  GreyUtil.java  Quotas.java
src/main/java/com/shaw/mallmapper/: RestshopReportStatistics.java  RestshopReportStatisticsMapper.java
src/main/java/com/shaw/mapper/: ParkingCardTypeMapper.java
src/main/java/com/shaw/service/: IParkingCardTypeService.java
src/main/java/com/shaw/service/impl/: AIService.java  ChartBuildService.java  ParkingCardTypeServiceImpl.java  RedisClient.java  WxServiceImpl.java
src/main/java/com/shaw/utils/: ErrorCode.java  MD5SHA256.java  ParamVO.java  PropertiesUtil.java  ResponseMap.java  TimeUtils.java  XmlUtils.java
src/main/java/com/shaw/utils/wx/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/shaw/vo/: FoodMenu.java  News.java  TURINGFoodMenuResponse.java  TURINGMsg.java  TURINGNewsResponse.java  TURINGResponse.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-mybatis2.xml  applicationContext-redis.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml
src/main/resources/mallmapping/: RestshopReportStatisticsMapper.xml
src/main/resources/mapping/: ParkingCardTypeMapper.xml
src/main/webapp/: shell.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: NewFile.jsp  charts.jsp
src/main/webapp/js/: ajaxfileupload.js  common.js
src/test/java/com/shaw/canal/: CanalTest.java
src/test/java/com/shaw/mq/: Consumer.java  Producer.java
src/test/java/com/shaw/remote/: Warehouse.java  WarehouseClient.java  WarehouseImpl.java  WarehouseServer.java
src/test/java/com/shaw/test/: BdSign.java  BoundedBuffer.java  FutureTest.java  FutureTest2.java  GenericsTest.java  GuavaCacheUtils.java  MD5Util.java  MessageDigestTest.java  PiTest.java  Program.java  ProxyTest.java  SpringTestCase.java  TestClass.java  WiredTestObj.java  Xmpptest.java
src/test/java/com/shaw/thread/: AlgorithmAnimation.java  AsynTask.java  ReturnEntity.java  ThreadPoolManager.java  ThreadPoolManagerTest.java
src/test/resources/: test.xml
