#about wechat
wechat.verify.token=og-akuC-1mDKOelhAEcJ9BhV0-Vk
wechat.appid=wxb32ddce01bb2be38
wechat.appsecret=d4624c36b6795d1d99dcf0547af5443d
wechat.getTokenUrl=https://api.weixin.qq.com/cgi-bin/token
wechat.encodingAesKey=abcdefghijghesopqrtsuvwxyz0123457689ABCDEFG
wechat.send.msg.url=https://api.weixin.qq.com/cgi-bin/message/template/send
wechat.msg.template1=VBQierWbh_Fu2tPJF1rzg1v3HMj4MzeZTOLz11X3IWU
chat.chat.yy=http://www.niurenqushi.com/app/simsimi/ajax.aspx
chat.chat.yy.ua=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
tr.api.url=http://www.tuling123.com/openapi/api
tr.api.key=f1141ec7dc046bdc6d950146a90c8c85
simsim.url=http://www.simsimi.com/requestChat