jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&;autoReconnect=true&;allowMultiQueries=true
jdbc_username=root
jdbc_password=xlsw
validationQuery=SELECT 1
connectionProperties=ruid.stat.slowSqlMillis=100


#mall\u6570\u636e\u6e90
mall_jdbc_driver=com.mysql.jdbc.Driver
mall_jdbc_url=jdbc:mysql://10.1.1.20:3306/mall?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true
mall_jdbc_username=mall
mall_jdbc_password=mall